# This is the config file for blockip.

# block_command and unblock_command are executed when blocking and unblocking 
# an address, respectively. The default is to use `shorewall drop` and 
# `shorewall allow`
# There is one available variable, %ip_address%, which is the address to be 
# blocked or re-permitted:

#block_command = route add %ip_address% gw 127.0.0.1 lo
#unblock_command = route del %ip_address% gw 127.0.0.1 lo

# The whitelist and confirm-before list must come *after* any other directives.
#
# Each is a list of elements of the form
#
# <address> = <name>
#
# Where <address> may be an IP address, a network in CIDR notation, or a DNS 
# name. The 'name' is simply a string used to tell a user why they ought not 
# delete this address.
#
# Whitelisted addresses may not be blocked. Hard-coded into the script is the 
# Posi UK address range, rfc1918 and loopback addresses. blockip.static 
# also has a whitelist.

# For example:
[whitelist]
googlebot.com = Google Bot
